{
  "compilerOptions": {
    "declaration": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "target": "esnext",
    "sourceMap": false,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
        "es2016",
        "DOM"
    ],
    "skipLibCheck": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "strict": false,
    "suppressImplicitAnyIndexErrors": true
  }
}
